# Configuración de PostgreSQL
DATABASE_URL=postgres://taskuser:admin123@localhost:5432/taskdb

# Django secret key
SECRET_KEY=B1rsb8FjzwoFjbWC9P2U1qmrhnXzs9tQH7R1SLydqH7z_z6a_XN_TDwrqPrXl0f3Y28

# Modo DEBUG
DEBUG=True